<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Arreglo Entertainment Inc. | Contact</title>
        <!-- Arreglo Entertainment Inc. Title Bar Logo-->
        <link rel="icon" type="image/png" href="Version 1 Images/arreglotitlebar.png"/>
        <!-- Arreglo Entertainment Inc. Title Bar Logo Apple Devices-->
        <link rel="icon" type="apple-touch-icon" href="Version 1 Images/arreglotitlebar.png"/>
        <!-- CSS Style to be applied-->
        <link rel="stylesheet" type="text/css" href="version1.css"/>
    </head>
    <body>
        <!-- Header - Logo and Navbar-->
        <header>
            <a href="index.html"><img src="Version 1 Images/arreglomainlogowhite.svg" alt="Arreglo Logo" id="headerlogo"/></a>
            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="events.html">EVENTS</a>
                <a href="playlists.html">PLAYLISTS</a>
                <a href="contact.html">CONTACT</a>
        </nav>
        </header>
        <hr>
        <section class="maindoc">
            <div>
                <!-- Page Title -->
                <h1>Contact</h1>
            </div>
        </section>
        <hr>
        <!-- Footer - Logo, About, Navigation, Contact, Copyright, Socials-->
        <footer>
            <a href="index.html"><img src="Version 1 Images/arreglomainlogowhite.svg" alt="Arreglo Logo" id="footerlogo"/></a>
            <table align="right" cellspacing="20px" id="footer1">
                <col width="250px">
                <col width="250px">
                <col width="250px">
                <tr> 
                    <th>About</th>                  
                    <th>Navigation</th>
                    <th>Contact Us</th>
                </tr>
                <tr>
                    <td rowspan="4">Arreglo Entertainment Inc.<br>was founded in January 2020<br>to ...</td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="tel: +1604xxxxxxx">604 xxx-xxxx</a></td>
                </tr>
                <tr>
                    <td><a href="events.html">Events</a></td>
                    <td><a href="mailto: info@arregloent.com">info@arregloent.com</a></td>
                </tr>
                <tr>
                    <td><a href="playlists.html">Playlists</a></td>
                    <td>Vancouver, BC</td>
                </tr>
                <tr>
                    <td><a href="contact.html">Contact</a></td>
                </tr>
            </table>                
            <table align="center" cellspacing="32px">
                <col width="730px">
                <tr>
                    <td><strong>&copy;2020 - Arreglo Entertainment Inc.</strong></td>
                    <td><a href="https://www.instagram.com/arregloentertainmentinc/" target="_blank"><img src="Version 1 Images/instagramicon.png" alt="Instagram" width="32px" height="32px"></a></td>
                    <td><a href="https://facebook.com/arregloentertainment/" target="_blank"><img src="Socials Main/Facebook/Facebook Brand Asset Pack 2019/f-Logos-2019-1/f_Logo_Online_04_2019/black/PNG/f_logo_RGB-Black_1024.png" alt="Facebook" width="32px" height="32px"></a></td>
                    <td><a href="https://twitter.com/arregloent" target="_blank"><img src="Socials Main/Twitter/Twitter All Brand Resources/Twitter Social Icons/Twitter_SocialIcon_Circle/Twitter_Social_Icon_Circle_White.svg" alt="Twitter" width="32px" height="32px"></a></td>
                    <td><a href="https://linkedin.com/company/arreglo-entertainment-inc" target="_blank"><img src="Version 1 Images/linkedinicon.png" alt="LinkedIn" width="40px" height="32px"></a></td>
                    <td><a href="https://music.apple.com/profile/arreglo" target="_blank"><img src="Socials Main/Apple Music/apple-music-icon/Apple_Music_Icon_blk.svg" alt="Apple Music" width="32px" height="32px"></a></td>
                    <td><a href="https://open.spotify.com/user/eupcarjk6bvpts1pj8ozx5vra?si=UbvfZLg_Sa6TM1lzfjB9Qw" target="_blank"><img src="Socials Main/Spotify/spotify-icons-logos/icons/01_RGB/02_PNG/Spotify_Icon_RGB_Black.png" alt="Spotify" width="32px" height="32px"></a></td>
                    <td><a href="https://www.youtube.com/channel/UC__gtybbsC74vGSU8Tjcn3Q?view_as=subscriber" target="_blank"><img src="Socials Main/YouTube/Monochrome Dark/social/1024px/dark/youtube_social_circle_dark.png" alt="YouTube" width="32px" height="32px"></a></td>
                </tr>
            </table>
        </footer>
    </body>
</html>